<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_8dp">

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_search"
        android:layout_marginTop="@dimen/margin_10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/input_place"
                android:maxLines="1"
                android:layout_toLeftOf="@+id/imv_clear"
                android:background="@null"
                android:drawableLeft="@drawable/icon_search"
                android:drawablePadding="@dimen/margin_10dp"
                android:paddingLeft="@dimen/margin_10dp"
                android:paddingRight="@dimen/margin_10dp"/>
            <ImageView
                android:id="@+id/imv_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_clear"
                android:layout_alignParentRight="true"
                android:layout_gravity="right|center_vertical"
                android:padding="@dimen/margin_10dp"
                android:visibility="invisible"/>

        </RelativeLayout>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lsv_places"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_below="@+id/ll_search" />

    <Button
        android:onClick="replaceFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/cancel"
        android:id="@+id/btn_cancel"/>

</RelativeLayout>
